<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="author" content="Alexander Romero"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="Prueba de comparador automotriz de Ilumno, para desarrollador front-end">
	<meta name="keywords" content="crédito automotriz, comparador crédito automotriz, carros">
	<meta name="news_keywords" content="crédito automotriz, comparador crédito automotriz, carros">
	<meta name="robots" content="index"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Comparador Crédito Automotriz - Ilumno"/>
	<meta property="og:description" content="Prueba de comparador automotriz de Ilumno, para desarrollador front-end."/>
	<meta property="og:url" content="http://www.redilumno.com/"/>
	<meta property="og:site_name" content="Ilumno"/>
	<meta property="og:locale" content="es_CO"/>
	<meta property="og:locale:alternate" content="es_CO"/>
	<meta property="og:image" content="http://www.redilumno.com/sites/all/themes/redilumno/logo.png" />	
	<title>Prueba - alex</title>
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<header class="barra">
		<div class="container">
			<a id="logo-container" href="#" class="brand-logo margin-top5">
				<img src="images/logo-blanco.png" alt="Compara-online" title="Compara-online">
			</a>
		</div>
	</header>
	<section class=" bg-blanco">
		<div class="row"></div>
	</section>
	<section class="container">
		<div class="row">
			<div class="col l7 m10 caja-cotizar">
				<div class="col s12 center">				
					<h3>Cotiza tu Seguro Automotriz</h3>
					<h5>¡Resultados Instantáneos!</h5>
				</div>
				<div class="col s1"></div>
				<div class="col s10">
					<form action="/" id="form">
						<div class="col m6 s12">
							<label>Marca de Auto</label>
							  <select class="browser-default" id="marca">
								<option value="0">Selecciona la marca</option>
								<option value="1">Toyota</option>
								<option value="2">Mercedes Benz</option>
								<option value="3">BMW</option>
								<option value="4">Chevrolet</option>
								<option value="5">Ford</option>
								<option value="6">Honda</option>
							  </select>
						</div>
						<div class="col m6 s8">
							<label>Modelo del auto</label>
							  <select class="browser-default" id="modelo">
								<option value="0">Selecciona el modelo</option>
								<option value="1">2018</option>
								<option value="2">2017</option>
								<option value="3">2016</option>
								<option value="4">2015</option>
								<option value="5">2014</option>
								<option value="6">2013</option>
							  </select>
						</div>
						<div class="col m4 s4">
							<label>Año</label>
							<select class="browser-default" id="year">
								<option value="0">Selecciona el año</option>
								<option value="1">2018</option>
								<option value="2">2017</option>
								<option value="3">2016</option>
								<option value="4">2015</option>
								<option value="5">2014</option>
								<option value="6">2013</option>
							</select>
						</div>
						<div class="input-field col m8 s12">
							<div class="text-email">Correo</div>					
							<div class="input-field col s12">
								<input id="email" type="email" class="validate" required aria-required="true">
								<label for="email">Email</label>
							</div>		
						</div>
						<div class="clearfix"></div>
						<div class="espacio10"></div>
						<div class="center">
							<button class="btn waves-effect waves-light btn btn-100" type="submit" name="action" role="button" title="cotizar">Cotizar</button>
						</div>
					</form>
					<div class="espacio10"></div>
					<p class="center-align recuperar">Recuperar cotización</p>
					<div class="espacio10"></div>
				</div>
				<div class="col s1">					
				</div>
				<div class="col l12">
					<div class="right-align">
						<a href="https://www.facebook.com/ilumno/" target="_blank" title="facebook-ilumno" alt="facebook-ilumno"><i class="fab fa-facebook-square fa-2x"></i></a>
						<a href="https://twitter.com/ilumno?lang=es" target="_blank" title="Twitter - Ilumno" alt="Twitter - Ilumno"><i class="fab fa-twitter-square fa-2x"></i></a>
						<a href="https://www.youtube.com/user/Ilumno" target="_blank" title="Youtube - Ilumno" alt="Youtube - Ilumno"><i class="fab fa-youtube-square fa-2x text-rojo"></i></a>
						<a href="https://co.linkedin.com/company/ilumno" target="_blank" title="LinkedIn-Ilumno" alt="LinkedIn-Ilumno"><i class="fab fa-linkedin fa-2x text-azul"></i></a>
						
					</div>
					<div class="espacio10"></div>
				</div>						
			</div>
		</div>
	</section>	
	<section class="bg-azul bg-subir">
		<div class="row"></div>
	</section>
  <!--  Scripts-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
