/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
.barra{
	background-color: #464646;
}
.bg-blanco{
	height: 50px;
	background-color: #fff !important;
}
.margin-top5{
	margin-top: 5px;
}
.text-azul{
	color: #001f41;
}
.text-rojo{
	color: #e81c1c;
}
.bg-azul{
    background-color: #36aadd !important;
	height: 250px;
}
.espacio10{
	padding: 2%;
	position: relative;
}
.btn-100{
	width: 98%;
}
.caja-cotizar{
	background-color: #fff;
    border-radius: 1%;
    box-shadow: 1px 1px 15px grey;
}
.bg-subir{
	margin-top: -350px;
}
.recuperar{
	color: #36aadd !important;	
	cursor: pointer;
}
.recuperar:hover{
	color: #747474 !important;
}
h3{
	color: #36aadd !important;
	font-weight: 300;
}
h5{
	color: #707070;
	font-weight: 200;
    margin-bottom: 30px;
    margin-top: -10px;
}
.text-email{
	display: none;
}

@media (max-width: 400px) { 
	.row .col{
		padding: 0px;
	}
	label{
		display: none;
	}
	.text-email{
	display: block;
	}
	
}
